<!DOCTYPE html>
<html>
<head>
  <script src="warlords.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  body {
    background-image: url(https://cdn.discordapp.com/attachments/433986182586826772/489443431320649738/JAGERRRR.png);
    background-repeat: no-repeat;
    background-position: 50% -55%;
  }
  </style>
<body>
    <div class="topnav" id="myTopnav">
      <a href="Warlords.html" class="active">Warlords</a>
      <a href="Overwatch.html">Overwatch</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i></a>
    </div>

  <h2>Warlords</h2>


  <form name="WordForm">
    <input type=text name="WordBox" id="wordbox"><br>
    <input type=button value="Generate"
    onClick="PickRandomSpec(document.WordForm);"
    id="button">
  </form>



</body>
</html>
